{
  "name": "natours",
  "version": "1.0.0",
  "description": "Tour booking web app with NodeJS",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cvetanovv/Natours.git"
  },
  "author": "Dimitar Tsvetanov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cvetanovv/Natours/issues"
  },
  "homepage": "https://github.com/cvetanovv/Natours#readme",
  "dependencies": {
    "express": "^4.18.1",
    "nodemon": "^2.0.20"
  }
}
